NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dGhvcm91Z2gtdnVsdHVyZS00My5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_OiGIRO8nE7tbprypWBFTv9dGCEPFChWeIeOjZOqkpl

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

NEXT_PUBLIC_SUPABASE_URL=https://nohjiqcyjhgdqsmydpop.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5vaGppcWN5amhnZHFzbXlkcG9wIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDgzNjUzMDEsImV4cCI6MjA2Mzk0MTMwMX0.SrsUxF8cIKFRI5IfiYVe5KrxXjAspZEAmQplchr4x2g
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5vaGppcWN5amhnZHFzbXlkcG9wIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0ODM2NTMwMSwiZXhwIjoyMDYzOTQxMzAxfQ.NXUigmg7h6mNIysr6biV2IN8Lte3jRAhmZ8-DVQhzPc